
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/surface-planner?schema=public"
#NEXTAUTH_SECRET="sDkuKudAHOKliRciNZazk2VsTpfRwLISCZxVRWdewTc="
#EMAIL_USER=abdelazizbiad1@gmail.com
#EMAIL_PASS=evqyboehjzsbvwqh
#BASE_URL="https://planner-back-end-six.vercel.app"
#FRONTEND_URL="https://sp-dashboard-nine.vercel.app"
#NEXTAUTH_URL="https://planner-back-end-six.vercel.app"

#SUPABASE_URL=https://syxjoiyotgnfmkfwqkhx.supabase.co
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eGpvaXlvdGduZm1rZndxa2h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIyNjk2OCwiZXhwIjoyMDYwODAyOTY4fQ.ZRiKIwh7RnROF9ZYYmtH6pF5syAoUBMdzyGIEx34gHg
#NEXT_PUBLIC_SUPABASE_URL=https://syxjoiyotgnfmkfwqkhx.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eGpvaXlvdGduZm1rZndxa2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjY5NjgsImV4cCI6MjA2MDgwMjk2OH0.IXitqkYZboRMoeATeqBFDRpfEo88rLwz8HmaRhhFsd8
